<!DOCTYPE html> 


<html lang="en"> 
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/>
        <script defer src="https://pyscript.net/latest/pyscript.js"> </script>
        <style> 
            label{
                display:block
            }
        </style>
    </head>
    <body> 
        <py-config> 
            packages = ["numpy"]
        </py-config>
        <form>
            <label for="guess">Guess</label>
            <input name="guess" id="guess"> 
            <button type="button" id="submit">Submit Guess</button>
            <label for="result">Result</label>
            <div name="result" id="result"></div>
        </form>
    
        <py-script> 
            import numpy as np
            guess_number = np.random.randint(0, 100, 1)[0]
            from pyscript import when
            @when("click", selector="#submit")

            def check_guess():
                user_guess = int(Element("guess").value)
                result = Element("result")
                
                if user_guess == guess_number: 
                    result.write("Your guess correct! +99999999999 win")
                elif user_guess > guess_number:
                    result.write("Guess too high! Try Again.")
                else:
                    result.write("Guess too low! Try Again.")

        </py-script>

    </body>

</html>